<!DOCTYPE html>
<html>
<head>

<!-----------------------------------------------------------------------
 
Theme 22 Ombres
by yukoki/s-ekki
 
1. Light/Heavy CSS editting is allowed.
2. Do not use as base code.
3. Do not remove credit.
4. Do not claim theme as your own.
 
---------------------------------------------------------- VER 200618 -->

<meta name="text:username" content="user">
<meta name="text:link 1 text" content="link 1">
<meta name="text:link 1 url" content="/">
<meta name="text:link 2 text" content="link 2">
<meta name="text:link 2 url" content="/">
<meta name="text:link 3 text" content="link 3">
<meta name="text:link 3 url" content="/">
<meta name="text:link 4 text" content="link 4">
<meta name="text:link 4 url" content="/">

<meta name="color:background" content="#ffffff">
<meta name="color:scrollbar" content="#d79e9e">
<meta name="color:tooltips background" content="#000000">
<meta name="color:tooltips text" content="#ffffff">
<meta name="color:text highlight" content="#d79e9e">
<meta name="color:custom links background" content="#ffffff">
<meta name="color:custom links bar" content="#aaaaaa">
<meta name="color:custom links bar hover 1" content="#FFB7A5">
<meta name="color:custom links bar hover 2" content="#EDB9B5">
<meta name="color:custom links bar hover 3" content="#DABCC6">
<meta name="color:custom links bar hover 4" content="#C8BED6">
<meta name="color:bottom bar background" content="#5b5250">
<meta name="color:bottom bar text" content="#bbbbbb">
<meta name="color:bottom bar border" content="#d79e9e">
<meta name="color:title background" content="#5b5250">
<meta name="color:title text" content="#d7cbc4">
<meta name="color:title accent" content="#ffb7a5">
<meta name="color:sidebar background" content="#f8f8f8">
<meta name="color:sidebar border" content="#e2e2e2">
<meta name="color:description text" content="#727272">
<meta name="color:description bold" content="#9c8db0">
<meta name="color:description italic" content="#bebebe">
<meta name="color:description links" content="#ffb7a5">
<meta name="color:description links hover" content="#aaaaaa">
<meta name="color:navigation icon colour" content="#aaaaaa">
<meta name="color:navigation icon colour hover" content="#d4998a">
<meta name="color:search button background" content="#ffb7a5">
<meta name="color:search button text" content="#ffffff">
<meta name="color:pagination background" content="#cb7785">
<meta name="color:pagination background hover" content="#7d6f6b">
<meta name="color:pagination text" content="#ffffff">
<meta name="color:post background" content="#f8f8f8">
<meta name="color:post border" content="#e2e2e2">
<meta name="color:post header background" content="#5b5250">
<meta name="color:post header text" content="#ffffff">
<meta name="color:post header text hover" content="#ffb7a5">
<meta name="color:post header reblog symbol" content="#a29c93">
<meta name="color:post header accent" content="#ffb7a5">
<meta name="color:post permalink" content="#525252">
<meta name="color:permalink icons" content="#777777">
<meta name="color:permalink reblog icon hover" content="#edb9b5">
<meta name="color:permalink permalink icon hover" content="#dabcc6">
<meta name="color:permalink tags icon hover" content="#c8bed6">
<meta name="color:tags" content="#868686">
<meta name="color:tags underline" content="#d4d4d4">
<meta name="color:tags underline hover" content="#d79e9e">
<meta name="color:body" content="#777777">
<meta name="color:body bold" content="#d79e9e">
<meta name="color:body italic" content="#ababab">
<meta name="color:body links" content="#b36472">
<meta name="color:body links underline" content="#e2e2e2">
<meta name="color:body links hover" content="#b36472">
<meta name="color:body links underline hover" content="#bbbbbb">
<meta name="color:body blockquote" content="#e2e2e2">
<meta name="color:post title background" content="#eeeeee">
<meta name="color:post title border" content="#e2e2e2">
<meta name="color:post title" content="#555555">
<meta name="color:link post hover" content="#d79e9e">
<meta name="color:link post hover text" content="#ffffff">
<meta name="color:post quote" content="#444444">
<meta name="color:post quote source" content="#888888">
<meta name="color:chat post text" content="#888888">
<meta name="color:chat post odd name" content="#ffffff">
<meta name="color:chat post odd name background" content="#edb9b5">
<meta name="color:chat post even name" content="#ffffff">
<meta name="color:chat post even name background" content="#5b5250">
<meta name="color:ask blockquote" content="#e2e2e2">
<meta name="color:asker background" content="#eeeeee">
<meta name="color:asker border" content="#e2e2e2">
<meta name="color:asker text" content="#555555">
<meta name="color:asker link" content="#000000">
<meta name="color:asker link hover" content="#aaaaaa">

<meta name="if:400px posts" content="0">
<meta name="if:bottom bar icon is avatar" content="1">
<meta name="if:saturate photos on hover" content="1">

<meta name="image:sidebar" content="">
<meta name="image:background" content="">
<meta name="image:bottom bar icon" content="">

<title>{title}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<link rel="shortcut icon" href="{Favicon}" />

<link href="//dl.dropbox.com/s/50g6fbds3rh4m0j/saturnicons.css" rel="stylesheet">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:300,
attribute:"title"
});
});
})(jQuery);
</script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
 
<!--JAVA-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
   
$("#btn-search").click(function(){
    $(".sb-search").slideToggle();
});
  
$(".btn-tags").click(function(){
        var location = $(this).parent().parent();
    $(".entry-tags",location).slideToggle("slow");
});
 
// fix found by joekarl on stackoverflow
// https://stackoverflow.com/questions/6347016/apply-function-to-only-one-div-class-not-all

});
</script>
<!--END JAVA-->

<style type="text/css">

@font-face { font-family: "calib"; src: url('https://dl.dropboxusercontent.com/s/e1s1sy28kkfbrxt/Calibri.ttf'); }

::-webkit-scrollbar { width: 7px; background-color: {color:background}; }
::-webkit-scrollbar-track-piece { background-color: transparent; }
::-webkit-scrollbar-thumb:vertical {
    width: 7px;
    background-color: {color:scrollbar};
}
 
::selection {
    color: #fff;
    background-color: {color:text highlight};
}
 
::-moz-selection {
    color: #fff;
    background-color: {color:text highlight};
}
 
#s-m-t-tooltip {
    z-index: 1000000000000000000000000000000000000;
    max-width: 300px;
    background-color: rgba({RGBcolor:tooltips background},0.8);
    color: {color:tooltips text};
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: courier new;
    font-size: 8px;
    padding: 2px 6px;
    margin: 20px 0 0 20px;
}

body {
    background-color: {color:background};
    background-image: url({image:background});
    background-attachment: fixed;
    margin: 0;
    word-wrap: break-word;
}
a { text-decoration:none; }

.sidebar {
    position: fixed;
    top: 80px;
    left: 80px;
    z-index: 5;
}

.sbimgcon {
    width: 160px;
    padding: 15px;
    background-attachment: fixed;
    background-image: url({image:background});
}

.sbimg {
    width: 160px;
}

.sbnav {
    position: fixed;
    z-index: 4;
    top: 140px;
    left: 0;
}

.sbnavi {
    border-top: 4px solid {color:custom links background};
    border-bottom: 4px solid {color:custom links background};
    border-right: 8px solid {color:custom links background};
    background-color: {color:custom links bar};
    height: 1px;
    border-radius: 0 100px 100px 0;
    margin-bottom: 10px;
    transition: 5s;
}

.sbn1 { width: 330px; }
.sbn2 { width: 370px; }
.sbn3 { width: 310px; }
.sbn4 { width: 350px; }

.sbn1:hover { background-color: {color:custom links bar hover 1}; transition: 0.4s; }
.sbn2:hover { background-color: {color:custom links bar hover 2}; transition: 0.4s; }
.sbn3:hover { background-color: {color:custom links bar hover 3}; transition: 0.4s; }
.sbn4:hover { background-color: {color:custom links bar hover 4}; transition: 0.4s; }

.sb-title {
    font-family: courier new;
    font-size: 10px;
    color: {color:title text};
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 4px 5px;
    text-align: right;
    border-right: 19px solid {color:title accent};
    background-color: {color:title background};
    width: 181px;
    margin-top: 20px;
    margin-left: -10px;
}

.sb-desc {
    width: 178px;
    padding: 10px 15px;
    border: 1px solid {color:sidebar border};
    border-top: none;
    font-family: calibri, calib;
    font-size: 12px;
    line-height: 15px;
    color: {color:description text};
    text-align: justify;
    background-color: {color:sidebar background};
    margin-left: -10px;
}

.sb-desc b,strong {
    color: {color:description bold};
}

.sb-desc i,em {
    color: {color:description italic};
}

.sb-desc a {
    color: {color:description links};
    text-decoration: underline;
    transition: 0.8s;
}

.sb-desc a:hover {
    color: {color:description links hover};
}

.sb-nav-b {margin-left: -10px;}

.nav {
    width: 51px;
    height: 51px;
    font-size: 14px;
    color: {color:navigation icon colour};
    background-color: {color:sidebar background};
    border-left: 1px solid {color:sidebar border};
    border-bottom: 1px solid {color:sidebar border};
    float: left;
    text-align: center;
    line-height: 51px;
    cursor: pointer;
    transition: 0.6s;
}

.nav:hover { color: {color:navigation icon colour hover}; }

.nav-4 { border-right: 1px solid #e2e2e2; width: 52px; }


.sb-search {
    width: 208px;
    border-left: 1px solid {color:sidebar border};
    border-right: 1px solid {color:sidebar border};
    border-bottom: 1px solid {color:sidebar border};
    background-color: {color:sidebar background};
    margin-top: 51px;
    margin-left: -10px;
}

#sf {
    padding: 10px;
    width: 131px;
}

#sb {
    width: 53px;
    font-family: calibri, calib;
    font-size: 10px;
    background-color: {color:search button background};
    padding: 11px 15px 10px 14px;
    color: {color:search button text}; 
}

.sfm input {
    background-color: {color:sidebar background};
    font-size: 12px; 
    border: 0; 
    outline: none;
    text-transform: uppercase;
    color: {color:description text}; 
    letter-spacing: 1px;
    padding: 4px 8px;
    font-family: calibri, calib;
    margin-left: 0;
}

.sb-search { display: none; }

.bottombar {
    height: 40px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: {color:bottom bar background};
    border-bottom: 4px solid {color:bottom bar border};
}

.bottomleft, .bottomright {
    position: fixed;
    bottom: 4px;
    left: 0;
    padding: 8px;
}

.bb-icon {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    display: block;
    float: left;
}

.bb-title {
    margin-left: 10px;
    font-family: calibri, calib;
    line-height: 24px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: {color:bottom bar text};
    float: left;
}

.bottomright {
    right: 0;
    text-align: right;
    font-family: calibri, calib;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 6px 8px;
    color: {color:bottom bar text};
}

.bottomright a {color: {color:bottom bar text};} 

.pagination {
    z-index: 5;
    position: fixed;
    bottom: 0px;
    left: 470px;
    width: 542px;
    text-align: center;
    font-family: calibri, calib;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
}

.pagination a {
    color: {color:pagination text};
    padding: 2px 6px;
    font-size: 10px;
    margin: 0 2px;
}

.pagination .jump_page {
    color: {color:pagination text};
    background-color: {color:pagination background};
    padding: 2px 6px;
    font-size: 12px;
    margin: 0 2px;
    transition: 0.6s;
}

.pagination .jump_page:hover {
    background-color: #7d6f6b;
}

.pagination .current_page {
    color: {color:pagination text};
    font-size: 12px;
    padding: 2px 6px;
    margin: 0 2px;
}

#content {
    margin: 40px 0 100px 470px;
    {block:ifnot400pxposts}width: 542px;{/block:ifnot400pxposts}
    {block:if400pxposts}width: 442px;{/block:if400pxposts}
}

.entry {
    {block:ifnot400pxposts}width: 542px;{/block:ifnot400pxposts}
    {block:if400pxposts}width: 442px;{/block:if400pxposts}
    margin-bottom: 60px;
}

.entry-header {
    {block:ifnot400pxposts}width: 542px;{/block:ifnot400pxposts}
    {block:if400pxposts}width: 442px;{/block:if400pxposts}
    background-color: {color:post header background};
    height: 24px;
}

.entryhdr-type {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: {color:post header accent};
    text-align: center;
    line-height: 26px;
    font-size: 12px;
    {block:ifnot400pxposts}margin-left: 518px;{/block:ifnot400pxposts}
    {block:if400pxposts}margin-left: 418px;{/block:if400pxposts}
}

.entryhdr-txt {
    font-family: courier new;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: {color:post header reblog symbol};
    line-height: 26px;
    padding-left: 8px;
}

.entryhdr-txt a {
    font-size: 10px;
    color: {color:post header text};
    transition: 0.6s;
}
.entryhdr-txt a:hover {
    color: {color:post header text hover};
}

.entry-content {
    {block:ifnot400pxposts}max-width: 500px;{/block:ifnot400pxposts}
    {block:if400pxposts}max-width: 400px;{/block:if400pxposts}
    padding: 20px;
    background-color: {color:post background};
    border-left: 1px solid {color:post border};
    border-bottom: 1px solid {color:post border};
    border-right: 1px solid {color:post border};
}

.entry-permalink {
    border-left: 1px solid {color:post border};
    border-bottom: 1px solid {color:post border};
    border-right: 1px solid {color:post border};
    background-color: {color:post background};
    height: 40px;
    line-height: 40px;
    font-family: calibri, calib;
    font-size: 12px;
    padding-left: 14px;
    color: {color:post permalink};
    {block:ifnot400pxposts}width: 526px;{/block:ifnot400pxposts}
    {block:if400pxposts}width: 426px;{/block:if400pxposts}
}

.entryp {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 45px;
    font-size: 14px;
    position: absolute;
    color: {color:permalink icons};
    cursor: pointer;
    transition: 0.6s;
}

{block:if400pxposts}
.etp-reblog { margin-left: 385px; border-left: 1px solid {color:post border};}
.etp-perma { margin-left: 344px; border-left: 1px solid {color:post border};}
.etp-tags { margin-left: 303px; border-left: 1px solid {color:post border};}
{/block:if400pxposts}

{block:ifnot400pxposts}
.etp-reblog { margin-left: 485px; border-left: 1px solid {color:post border};}
.etp-perma { margin-left: 444px; border-left: 1px solid {color:post border};}
.etp-tags { margin-left: 403px; border-left: 1px solid {color:post border};}
{/block:ifnot400pxposts}

.etp-reblog:hover { color: {color:permalink reblog icon hover}; }
.etp-perma:hover { color: {color:permalink permalink icon hover}; }
.etp-tags:hover { color: {color:permalink tags icon hover}; }

.entry-tags {
    background-color: {color:post border};
    font-family: courier new;
    text-transform: uppercase;
    font-size: 10px;
    font-style: italic;
    border-left: 1px solid {color:post border};
    border-bottom: 1px solid {color:post border};
    border-right: 1px solid {color:post border};
    padding: 10px 12px;
    text-align: center;
    display: none;
    line-height: 18px;
}

.entry-tags a {
    margin: 0 6px;
    color: #666;
    transition: 0.6s;
    padding-bottom: 1px;
    border-bottom: 2px solid {color:tags underline};
}

.entry-tags a:hover {
    border-bottom: 2px solid {color:tags underline hover};
}

.entry-body {
    font-family: calibri, calib;
    font-size: 13px;
    color: {color:body};
}

.entry-body b,strong, .perma-info b,strong {
    color: {color:body bold};
}

.entry-body i,em, .perma-info i,em {
    color: {color:body italic};
}

.entry-body a, .entry-quotesrc a, .perma-info a, .perma-notes a {
    color: {color:body links} ;
    border-bottom: 1px solid {color:body links underline} ;
    transition: 0.6s;
}

.entry-body a:hover, .entry-quotesrc a:hover, .perma-info a:hover, .perma-notes a:hover {
    color: {color:body links hover};
    border-bottom: 1px solid {color:body links underline hover} ;
}

blockquote {
    margin: 0 5px;
    padding: 0 20px;
    border-left: 1px solid {color:blockquote};
}

.entry img {
    max-width: 100%;
}

.entry-title, .entry-link {
    font-family: courier new;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 6px 6px 4px 6px;
    background-color: {color:post title background};
    border: 1px solid {color:post title border};
    text-align: left;
    color: {color:post title};
    transition: 0.6s;
}

.entry-link:hover {
    background-color: {color:link post hover};
    border: 1px solid {color:link post hover};
    color: {color:link post hover text};
}

{block:ifsaturatephotosonhover}

.entry-photo {
    filter: saturate(0.4);
    transition: 1.0s;
}

.entry-photo:hover {
    filter: saturate(1);
}

{/block:ifsaturatephotosonhover}

.entry-quote {
    font-family: calibri, calib;
    font-size: 20px;
    text-align: center;
    color: {color:post quote};
}

.entry-quotesrc {
    font-family: courier;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 20px;
    color: {color:post quote source};
}

.line {
    font-family: calibri, calib;
    font-size: 12px;
    color: {color:chat post text};
    margin: 5px 0;
}

.name {
    font-family: courier;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 2px 4px 1px 4px;
    background-color: #000;
    margin-right: 5px;
    letter-spacing: 1px;
}

.even .name { background-color: {color:chat post even name background}; color: {color:chat post even name};}
.odd .name { background-color: {color:chat post odd name background}; color: {color:chat post odd name};}

.perma-info {
    background-color: {color:post background};
    {block:ifnot400pxposts}width: 500px;{/block:ifnot400pxposts}
    {block:if400pxposts}width: 400px;{/block:if400pxposts}
    padding: 20px;
    font-family: calibri, calib;
    font-size: 12px;
    color: {color:body};
    border-left: 1px solid {color:post border};
    border-bottom: 1px solid {color:post border};
    border-right: 1px solid {color:post border};
}

.perma-tags a {
    margin-right: 5px;
}

.perma-src {
    width: 90px;
    {block:ifnot400pxposts}margin-left: 420px;{/block:ifnot400pxposts}
    {block:if400pxposts}margin-left: 320px;{/block:if400pxposts}
    position: absolute;
}

.perma-src a { border-bottom: 0; margin-left: 10px; }
.perma-src a:hover { border-bottom: 0;}

.perma-notes {
    background-color: {color:post background};
    {block:ifnot400pxposts}width: 540px;{/block:ifnot400pxposts}
    {block:if400pxposts}width: 440px;{/block:if400pxposts}
    border-left: 1px solid {color:post border};
    border-right: 1px solid {color:post border};
    font-family: calibri, calib;
    font-size: 12px;
    color: #444;
    margin-top: -13px;
}

ol.notes {
    padding: 0px;
    list-style-type: none;
    border-bottom: 1px solid {color:post border};
}

ol.notes li.note {
    border-top: 1px solid {color:post border};
    padding: 10px;
}

ol.notes li.note img.avatar {
    vertical-align: -4px;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    border-bottom: none;
}

ol.notes blockquote { margin-top: 10px; }

ol.notes a { border-bottom: none; }
ol.notes a:hover { border-bottom: none; }

.asker-icon {
    width: 40px;
    height: 40px;
    padding-right: 15px;
}

.asker-qn-c {text-align: left;}

.asker-qn {
    font-family: calibri, calib;
    font-size: 12px;
    font-weight: 400;
    border-left: 1px solid {color:ask blockquote};
    padding: 15px 0 5px 15px;
    text-align: left;
}

.asker-who {
    text-align: left;
    font-family: courier new;
    font-weight: 400;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 6px 6px 4px 6px;
    background-color: {color:asker background};
    border: 1px solid {color:asker border};
    text-align: left;
    color: {color:asker text};
    margin-left: 2px;
    margin-bottom: 50px;
    transition: 0.6s;
}

.asker-who a {
    color: #000;
    transition: 0.6s;
}

.asker-who a:hover {
    color: {color:asker link hover};
}


{CustomCSS}    

</style>
</head>
<body>

<div id="content">

{block:Posts}

<div class="entry" id="{PostID}">

<div class="entry-header">
<div class="entryhdr-type"></div><!--entryhdr-type-->
<div class="entryhdr-txt">
{block:indexpage}{block:date}
{block:NotReblog}<a href="/">{text:username}</a>{/block:NotReblog}
{block:RebloggedFrom}
<a href="{ReblogParentURL}">{ReblogParentName}</a>
<span class="sf sf-refresh-o"></span>
<a href="{ReblogRootURL}">{ReblogRootName}</a>
{/block:RebloggedFrom}
{/block:date}{/block:indexpage}
</div><!--entryhdr-txt-->

</div><!--entry-header-->

<div class="entry-content">

{block:Answer}

<table><tr>
<th style="width:55px;"><img class="asker-icon" src="{AskerPortraitURL-40}"></th>
<th style="width:445px;"><div class="asker-qn"><div class="asker-who-c"><span class="asker-who">{Asker} sent a message</span></div><p><div class="asker-qn-txt">{Question}</div></p></div></th>
</tr></table>

<div class="entry-body">{Answer}</div>

{/block:Answer}

{block:text}
{block:Title}<span class="entry-title">{Title}</span>{/block:Title}
<div class="entry-body">{Body}</div>
{/block:text}

{block:Photo}
{block:if400pxposts}
<img class="entry-photo" src="{PhotoURL-400}">
{/block:if400pxposts}
{block:ifnot400pxposts}
<img class="entry-photo" src="{PhotoURL-500}">
{/block:ifnot400pxposts}
{block:Caption}<div class="entry-body">{Caption}</div>{/block:Caption}
{/block:Photo}

{block:Photoset}
{block:if400pxposts}
<div class="entry-photo">{Photoset-400}</div>
{/block:if400pxposts}
{block:ifnot400pxposts}
<div class="entry-photo">{Photoset-500}</div>
{/block:ifnot400pxposts}
{block:Caption}<div class="entry-body">{Caption}</div>{/block:Caption}
{/block:Photoset}

{block:Quote}
<div class="entry-quote">{Quote}</div>
{block:Source}<div class="entry-quotesrc">{Source}</div>{/block:Source}
{/block:Quote}

{block:Link}
{block:Thumbnail}<img src="{Thumbnail}">{/block:Thumbnail}
<a href="{URL}"><span class="entry-link"><span class="sf sf-link-2-o"> </span>{Name} <span class="sf sf-arrow-right"></span></span></a>
{block:Description}<div class="entry-body">{Description}</div>{/block:Description}
{/block:Link}

{block:Chat}
{block:Title}<span class="entry-title">{Title}</span>{/block:Title}
{block:Lines}<div class="{Alt}">
<div class="line">{block:Label}<span class="name">{Label}</span>{/block:Label} {Line}<br /></div></div>
{/block:Lines}
{/block:Chat}

{block:Audio}
<div style="height: 85px;">
{block:if400pxposts}
{block:AudioEmbed}{AudioEmbed-400}{/block:AudioEmbed}
{/block:if400pxposts}
{block:ifnot400pxposts}
{block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}
{/block:ifnot400pxposts}
</div>
{block:Caption}<div class="entry-body">{Caption}</div>{/block:Caption}
{/block:Audio}

{block:Video}
{block:if400pxposts}
{Video-400}
{/block:if400pxposts}
{block:ifnot400pxposts}
{Video-500}
{/block:ifnot400pxposts}
{block:Caption}<div class="entry-body">{Caption}</div>{/block:Caption}
{/block:Video}

</div><!--entry-content-->

{block:indexpage}{block:date}

<div class="entry-permalink">

<a title="reblog" href="{ReblogURL}"><div class="entryp etp-reblog"><span class="sf sf-reblog-o"></span></div></a>

<a title="view {block:text}text{/block:text}{block:photo}photo{/block:photo}{block:photoset}photoset{/block:photoset}{block:quote}quote{/block:quote}{block:link}link{/block:link}{block:chat}chat{/block:chat}{block:audio}audio{/block:audio}{block:video}video{/block:video}{block:answer}answer{/block:answer} post" href="{Permalink}">
<div class="entryp etp-perma">
{block:text}<span class="sf sf-book-o"></span>{/block:text}
{block:photo}<span class="sf sf-camera-o"></span>{/block:photo}
{block:photoset}<span class="sf sf-menu-o"></span>{/block:photoset}
{block:quote}<span class="sf sf-quotation-mark"></span>{/block:quote}
{block:link}<span class="sf sf-link-2-o"></span>{/block:link}
{block:chat}<span class="sf sf-chat-bubbles-o"></span>{/block:chat}
{block:audio}<span class="sf sf-music-note-o"></span>{/block:audio}
{block:video}<span class="sf sf-film-o"></span>{/block:video}
{block:answer}<span class="sf sf-envelope-2-o"></span>{/block:answer}
</div></a>

{block:HasTags}<a title="tags" class="btn-tags"><div class="entryp etp-tags"><span class="sf sf-tags-o"></span></div></a>{/block:HasTags}

<a title="{dayofmonth} {shortmonth} {shortyear} @ {24HourWithZero}.{minutes}">Posted {TimeAgo} with {NoteCountWithLabel}</a>

</div><!--entry-permalink-->

{block:HasTags}
<div class="entry-tags">
{block:Tags}
<a href="{TagURL}">{Tag}</a>
{/block:Tags}
</div><!--entry-tags-->
{/block:HasTags}

{/block:date}{/block:indexpage}

{block:date}{block:permalinkpage}

<div class="perma-info">

{block:rebloggedfrom}<div class="perma-src">
<a href="{ReblogParentURL}" title="via {ReblogParentName}"><img class="perma-info-icon" src="{ReblogParentPortraitURL-30}"></a>
<a href="{ReblogRootURL}" title="originally {ReblogRootName}"><img class="perma-info-icon" src="{ReblogRootPortraitURL-30}"></a>
</div>{/block:rebloggedfrom}
<div style="width: 420px">
Posted on <b>{dayofmonth} {month} {year}</b>, at <b>{12hour}.{minutes}{ampm}</b>, with <i>{NoteCountWithLabel}</i>.
{block:hastags}<div class="perma-tags">
{block:tags}<a href="{TagURL}">#{Tag}</a> {block:tags}
</div>{/block:hastags}
</div>

</div><!--perma-info-->

<div class="perma-notes">
{block:PostNotes}{PostNotes-16}{/block:PostNotes}
</div><!--perma-notes-->

{/block:permalinkpage}{/block:date}

</div><!--entry-->

{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
 
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->

{/block:Posts}

</div><!--content-->

<div class="bottombar"></div><!--bottombar-->

{block:indexpage}<div class="pagination">
{block:PreviousPage}
<a href="{PreviousPage}"><span class="sf sf-arrow-left"></span></a>
{/block:PreviousPage}{block:JumpPagination length="5"}
{block:CurrentPage}<span class="current_page">{PageNumber}</span>{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
{/block:JumpPagination}
{block:NextPage}<a href="{NextPage}"><span class="sf sf-arrow-right"></span></a>{/block:NextPage}
</div><!--pagination-->{/block:indexpage}

<div class="bottomleft">
{block:ifnotbottombariconisavatar}
<img class="bb-icon" src="{image:bottom bar icon}">
{/block:ifnotbottombariconisavatar}
{block:ifbottombariconisavatar}
<img class="bb-icon" src="{PortraitURL-24}">
{/block:ifbottombariconisavatar}
<div class="bb-title">{text:username}</div>
</div><!--bottomleft-->
<div class="bottomright">
blog est. {CopyrightYears}<br>
<a href="http://yukoki.tumblr.com">Theme by yukoki</a>
</div><!--bottomright-->

<div class="sbnav">
<a title="{text:link 1 text}" href="{text:link 1 url}"><div class="sbnavi sbn1"></div></a>
<a title="{text:link 2 text}" href="{text:link 2 url}"><div class="sbnavi sbn2"></div></a>
<a title="{text:link 3 text}" href="{text:link 3 url}"><div class="sbnavi sbn3"></div></a>
<a title="{text:link 4 text}" href="{text:link 4 url}"><div class="sbnavi sbn4"></div></a>
</div><!--sbnav-->

<div class="sidebar">

<div class="sbimgcon">
<img class="sbimg" src="{image:sidebar}">
</div><!--sbimgcon-->

<div class="sb-title">{Title}</div>
<div class="sb-desc">{Description}</div>
<div class="sb-nav-b">

<a href="/"><div class="nav">
<span class="sf sf-bookmark-o"></span>
</div></a>

<a href="/ask"><div class="nav">
<span class="sf sf-write"></span>
</div></a>

<div id="btn-search"><div class="nav">
<span class="sf sf-search-o"></span>
</div></div>

<a href="/archive"><div class="nav nav-4">
<span class="sf sf-push-pin-o"></span>
</div></a>

</div><!--sb-nav-->

<div class="sb-search">
<form action="/search" method="get" class="sfm">
    <input type="text" name="q" value="{SearchQuery}" id="sf"/>
    <input type="submit" value="FIND" id="sb"/>
</form>
</div><!--sb-search-->

</div><!--sidebar-->

</body>
</html>